!<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="My_portfoliocss.css">
    </head>

    <body>
        <header>
            <h1>Regis BIZUMUREMYI</h1>

            <nav>
                <ul>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="Hero">
            <div class="Hero-Text">
                <h2>Hello, I'm Regis</h2>
                <p>A data scientist and web developer passionate about creating beautiful and functional website, doing data mining and analysis, making predictive Machine Learning model and deep learning in neural network model especially computer vision.</p>
            </div>
            <img src="C:\Users\USER\Desktop\website developer\Regis BIZUMUREMYI.jpg" alt="Regis picture">
        </section>
<!--Projects-->
        <section id="projects">
            <h2>My Projects</h2>

            <div class="project-grid">
                <div class="project-card">Project 1</div>
                <div class="project-card">Project 2</div>
                <div class="project-card">Project 3</div>
                <div class="project-card">Project 4</div>
            </div>

        </section>

<!--Skills-->
        <section id="Skills">
            <h2>Skills</h2>

            <div class="Skills-List">
                <div class="Skills">HTML</div>
                <div class="Skills">CSS</div>
                <div class="Skills">Python</div>
                <div class="Skills">R</div>
                <div class="Skills">LaTeX</div>
                <div class="Skills">Julia</div>
                <div class="Skills">Sklearn</div>
                <div class="Skills">Pandas</div>
                <div class="Skills">NumPy</div>
                <div class="Skills">Spark</div>
                <div class="Skills">PyTorch</div>
                <div class="Skills">Seaborn</div>
                <div class="Skills">Matplotlib</div>
            </div>
        </section>
<!-- Contact -->
        <section id="Contact">
                <h2>Contact Me</h2>
                <form >
                    <input type="text" placeholder="your name" required>
                    <input type="text" placeholder=" your email" required>
                    <input type="text" placeholder="your LinkedIn" required>
                    <input type="text" placeholder="your phone number" required>
                    <input type="text" placeholder="your facebook accounts">
                    <textarea placeholder="your message" required></textarea>
                    <button type="submit">Send</button>
                </form>
        </section>

        <footer>
            <p>&copy; Regis BIZUMUREMYI</p>
        </footer>
    </body>
</html>